<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generator.Models.IS">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChAABAAAAAJABAAAQgAAAQAAEAAAAAAAAACQIkAAAAA=</HashCode>
      <FileName>Models\IS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_login" />
      <Field Name="_manager" />
      <Field Name="_generator" />
      <Field Name="_structure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generator.Models.Generator">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIABAgKAACgoAAAIAAAAAABFAAAAAAIABkAAAAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator.Models.Manager">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAgAAAQAEAAAAAAAAAAiAAABAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_struct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generator.Models.Login">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAAgAAAAABAAAAABAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Mystructure">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>