<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\csvObrazok.png" />
    <None Remove="Assets\delete-100-512.png" />
    <None Remove="Assets\gac_-preservation-512.png" />
    <None Remove="Assets\ldapObrazok.png" />
    <None Remove="Assets\pencil-46-512.png" />
    <None Remove="Assets\web-57-512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="xunit.assert" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\csvObrazok.png" />
    <Resource Include="Assets\delete-100-512.png" />
    <Resource Include="Assets\gac_-preservation-512.png" />
    <Resource Include="Assets\ldapObrazok.png" />
    <Resource Include="Assets\pencil-46-512.png" />
    <Resource Include="Assets\web-57-512.png" />
  </ItemGroup>

</Project>
