# Generator

./: Generator.sln  GeneratorApp.sln
ClassLibrary/: CSVData.cs  Mystructure.cs
Generator/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ConditionWindow.xaml  ConditionWindow.xaml.cs  DelimiterWindow.xaml  DelimiterWindow.xaml.cs  Generator.csproj  GeneratorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  UrlWindow.xaml  UrlWindow.xaml.cs
Generator/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomButoon.xaml  CustomButoon.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Generator/Language/: LangHelper.cs  StringResources-en.xaml  StringResources-sk.xaml
Generator/Models/: Account.cs  CSVData.cs  Generator.cs  IS.cs  Login.cs  Manager.cs  Mystructure.cs  Node.cs  RowData.cs
Generator/Service/: NavigationService.cs
Generator/Stores/: AccountStore.cs  NavigationStore.cs
Generator/ViewModels/: AccountViewModel.cs  ButtonViewModel.cs  ConditionViewModel.cs  GenerateViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavigationBarViewModel.cs  SourcesManagerViewModel.cs  UrlViewModel.cs  ViewModelBase.cs
Generator/Views/: AccountView.xaml  AccountView.xaml.cs  ConditionView.xaml  ConditionView.xaml.cs  DelimiterView.xaml  DelimiterView.xaml.cs  GenerateView.xaml  GenerateView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SourcesManagerView.xaml  SourcesManagerView.xaml.cs  UrlView.xaml  UrlView.xaml.cs
GeneratorAppTest/: GeneratorAppTest.csproj  UnitTest1.cs
Test/: CSVDataTest.cs  GeneratorTest.cs  ISTest.cs  LoginTest.cs  ManagerTest.cs  MystructureTest.cs  Test.csproj  UnitTest1.cs
TestProject/: TestProject.csproj  UnitTest1.cs
